yongyan-gh/flawfinder/action.yml
name: 'Flawfinder'
description: 'Execute Flawfinder'
inputs:
  arguments:
    description: 'Command arguments to be sent to Flawfinder'
    required: false
    default: ''
  output:
    description: 'Output file name'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}
    - ${{ inputs.output }}

yongyan-gh/flawfinder/.github/workflows/main.yml
- name: Flawfinder action step
  uses: ./ # Uses an action in the root directory
  with:
    arguments: '--sarif ./flawfinder.py'
    output: 'flawfinder_results.sarif'

yongyan-gh/flawfinder/.github/workflows/main.yml
- name: Flawfinder action step
  uses: ./ # Uses an action in the root directory
  with:
    arguments: '--sarif ./'
    output: 'flawfinder_results.sarif'