yongyan-gh/flawfinder/action.yml
name: 'Flawfinder'
description: 'Execute Flawfinder'
inputs:
  arguments:
    description: 'Command to be sent to Flawfinder'
    required: false
    default: ''
  sourcepath:
    description: 'Command to be sent to Flawfinder'
    required: false
    default: './'
  sarif:
    description: 'Sarif output file name'
    required: false
    default: 'flawfinder_results.sarif'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}
    - ${{ inputs.sourcepath }}
    - ${{ inputs.sarif }}

yongyan-gh/flawfinder/.github/workflows/main.yml
- name: Flawfinder action step
  uses: ./ # Uses an action in the root directory
  with:
    sourcepath: ./
    sarif: flawfinder_results.sarif

yongyan-gh/flawfinder/.github/workflows/main.yml
- name: Flawfinder action step
  uses: ./ # Uses an action in the root directory
  with:
    arguments: '--minlevel 4'
    sourcepath: ./
    sarif: flawfinder_results.sarif